<!-- 
<div class="container">
  <div class="row">
<div class="col-md-6">
 
  <div style="margin-top: 1em;" [chart]="chart" class="mt-4"></div>

</div>
<div class="col-md-6">
 
  <div class="col-md-3">
 <h1> {{totalper}}</h1>  <img src="assets/up.png"><mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon>
  </div>
  <div class="col-md-3"  >
    <img src="assets/person.png"><span>  Name:<br>
      User Name:<br>
      Email Id:<br></span>

 
  </div>
</div>
<div class="col-md-12">
  <table class="table">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>User Name</th>
        <th>City</th>
        <th>Pincode</th>
        <th>Company name</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let v of tabledata;let i=index;" >
        <td>{{i+1}}</td>
        <td>{{v.name}}</td>
        <td>{{v.username}}</td>
        <td>{{v.address.city}}</td>
        <td>{{v.address.zipcode}}</td>
        <td>{{v.company.name}}</td>

      </tr>
    </tbody>
  </table>
</div>
  </div>

</div> -->
<h2 class="center">Front End Developer Assignment</h2>
<mat-grid-list cols="2" rowHeight="2:2">
  <mat-grid-tile><div style="height: 400px;margin-top: 1em;" [chart]="chart" class="mt-4"></div></mat-grid-tile>
  <mat-grid-tile>
    <h1> {{totalper}}</h1>  <img src="assets/up.png"><mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon>
  
  </mat-grid-tile>
 
    <mat-grid-tile> 
      <div >
        <img src="assets/person.png">
      </div><span>  Name:<br>
      User Name:<br>
      Email Id:<br></span>
</mat-grid-tile>
  <mat-grid-tile>  <table class="table">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>User Name</th>
        <th>City</th>
        <th>Pincode</th>
        <th>Company name</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let v of tabledata;let i=index;" >
        <td>{{i+1}}</td>
        <td>{{v.name}}</td>
        <td>{{v.username}}</td>
        <td>{{v.address.city}}</td>
        <td>{{v.address.zipcode}}</td>
        <td>{{v.company.name}}</td>

      </tr>
    </tbody>
  </table></mat-grid-tile>
</mat-grid-list>